.xdn/xdn.json (before)
{
  "version": "1.15.0-alpha.2",
  "backends": {},
  "destinations": {
    "default": {
      "index": 0,
      "routes": [
        {
          "path": "/__xdn__/prefetch.js",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/__xdn__/prefetch\\.js(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 31536000
          },
          "route": {
            "action": "proxy",
            "backend": "__js__"
          },
          "transform": {
            "response": [
              {
                "action": "set-header",
                "name": "Cache-Control",
                "value": "max-age=3600"
              },
              {
                "action": "set-header",
                "name": "content-type",
                "value": "text/javascript"
              }
            ],
            "request": []
          }
        },
        {
          "path": "/__xdn__/sw-manifest.js",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/__xdn__/sw\\-manifest\\.js(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 31536000
          },
          "route": {
            "action": "proxy",
            "backend": "__js__"
          },
          "transform": {
            "response": [
              {
                "action": "set-header",
                "name": "Cache-Control",
                "value": "max-age=3600"
              },
              {
                "action": "set-header",
                "name": "content-type",
                "value": "text/javascript"
              }
            ],
            "request": []
          }
        },
        {
          "path": "/404",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/404(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/.xdn/lambda/pages/404.html"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/404(?=\\?|$)",
                "replaceValue": "/.xdn/lambda/pages/404.html"
              }
            ]
          }
        },
        {
          "path": "/",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/.xdn/lambda/pages/index.html"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/(?=\\?|$)",
                "replaceValue": "/.xdn/lambda/pages/index.html"
              }
            ]
          }
        },
        {
          "path": "/favicon.ico",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/favicon\\.ico(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/public/favicon.ico"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/favicon\\.ico(?=\\?|$)",
                "replaceValue": "/public/favicon.ico"
              }
            ]
          }
        },
        {
          "path": "/zeit.svg",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/zeit\\.svg(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/public/zeit.svg"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/zeit\\.svg(?=\\?|$)",
                "replaceValue": "/public/zeit.svg"
              }
            ]
          }
        },
        {
          "path": "/_next/webpack-hmr",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/_next/webpack\\-hmr(?=\\?|$)"
            }
          ],
          "transform": {
            "response": [],
            "request": []
          }
        },
        {
          "path": "/_next/static/*path",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/_next/static/([^?]*?)(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__js__"
          },
          "transform": {
            "response": [
              {
                "action": "set-header",
                "name": "Cache-Control",
                "value": "max-age=315360000"
              }
            ],
            "request": []
          }
        }
      ]
    }
  }
}

.xdn/xdn.json (after)
{
  "version": "1.15.2",
  "backends": {},
  "destinations": {
    "default": {
      "index": 0,
      "routes": [
        {
          "path": "/__xdn__/cache-manifest.js",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/__xdn__/cache\\-manifest\\.js(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 31536000
          },
          "route": {
            "action": "proxy",
            "backend": "__js__"
          },
          "transform": {
            "response": [
              {
                "action": "set-header",
                "name": "Cache-Control",
                "value": "max-age=3600"
              },
              {
                "action": "set-header",
                "name": "content-type",
                "value": "text/javascript"
              }
            ],
            "request": []
          }
        },
        {
          "path": "/404",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/404(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/.xdn/lambda/pages/404.html"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/404(?=\\?|$)",
                "replaceValue": "/.xdn/lambda/pages/404.html"
              }
            ]
          }
        },
        {
          "path": "/",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/.xdn/lambda/pages/index.html"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/(?=\\?|$)",
                "replaceValue": "/.xdn/lambda/pages/index.html"
              }
            ]
          }
        },
        {
          "path": "/favicon.ico",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/favicon\\.ico(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/public/favicon.ico"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/favicon\\.ico(?=\\?|$)",
                "replaceValue": "/public/favicon.ico"
              }
            ]
          }
        },
        {
          "path": "/zeit.svg",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/zeit\\.svg(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__static__",
            "fsPath": "/public/zeit.svg"
          },
          "transform": {
            "response": [],
            "request": [
              {
                "action": "update-path",
                "valueRegex": "^/zeit\\.svg(?=\\?|$)",
                "replaceValue": "/public/zeit.svg"
              }
            ]
          }
        },
        {
          "path": "/_next/webpack-hmr",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/_next/webpack\\-hmr(?=\\?|$)"
            }
          ],
          "transform": {
            "response": [],
            "request": []
          }
        },
        {
          "path": "/_next/static/*path",
          "match": [
            {
              "value": "${path}",
              "matchRegex": "^/_next/static/([^?]*?)(?=\\?|$)"
            }
          ],
          "cache": {
            "maxAgeSeconds": 315360000
          },
          "route": {
            "action": "proxy",
            "backend": "__js__"
          },
          "transform": {
            "response": [
              {
                "action": "set-header",
                "name": "Cache-Control",
                "value": "max-age=315360000"
              }
            ],
            "request": []
          }
        }
      ]
    }
  }
}

.xdn/xdn.json (diff)
@@ -1,47 +1,16 @@
 {
-  "version": "1.15.0-alpha.2",
+  "version": "1.15.2",
   "backends": {},
   "destinations": {
     "default": {
       "index": 0,
       "routes": [
         {
-          "path": "/__xdn__/prefetch.js",
+          "path": "/__xdn__/cache-manifest.js",
           "match": [
             {
               "value": "${path}",
-              "matchRegex": "^/__xdn__/prefetch\\.js(?=\\?|$)"
-            }
-          ],
-          "cache": {
-            "maxAgeSeconds": 31536000
-          },
-          "route": {
-            "action": "proxy",
-            "backend": "__js__"
-          },
-          "transform": {
-            "response": [
-              {
-                "action": "set-header",
-                "name": "Cache-Control",
-                "value": "max-age=3600"
-              },
-              {
-                "action": "set-header",
-                "name": "content-type",
-                "value": "text/javascript"
-              }
-            ],
-            "request": []
-          }
-        },
-        {
-          "path": "/__xdn__/sw-manifest.js",
-          "match": [
-            {
-              "value": "${path}",
-              "matchRegex": "^/__xdn__/sw\\-manifest\\.js(?=\\?|$)"
+              "matchRegex": "^/__xdn__/cache\\-manifest\\.js(?=\\?|$)"
             }
           ],
           "cache": {
